# bd2023

./: pom.xml
blok1/: pom.xml
blok1/src/main/java/javabd/examples/generics/: Developer.java  Employee.java  Person.java
blok1/src/main/java/javabd/examples/javadoc/: JavadocExample.java
blok1/src/main/java/javabd/examples/logging/: Log4j2Example.java
blok1/src/main/java/javabd/examples/passby/: Book.java  PassByValueOrByReference.java
blok1/src/main/java/javabd/examples/patterns/adapter/: BritishSpeedometer.java  DutchSpeedometer.java  Speedometer.java  SpeedometerInMilesAdapter.java  SpeedometerMiles.java
blok1/src/main/java/javabd/examples/patterns/builder/: Employee.java  EmployeeBuilder.java
blok1/src/main/java/javabd/examples/patterns/composite/: Composite.java  Developer.java  Employee.java  Manager.java
blok1/src/main/java/javabd/examples/patterns/factory/: Developer.java  Employee.java  EmployeeFactory.java  Manager.java
blok1/src/main/java/javabd/examples/patterns/iterator/: Movie.java  MovieCollection.java
blok1/src/main/java/javabd/examples/patterns/singleton/: NormalClass.java  Singleton.java  SingletonThreadSafe.java  SingletonThreadSafeSynchronized.java  SingletonThreadingIssue.java
blok1/src/main/java/javabd/labs/h10_inheritance/micro/: Card.java  RegularCard.java
blok1/src/main/java/javabd/labs/h11_specialclasses/: Bank.java  Person.java
blok1/src/main/java/javabd/labs/h13_generics/: House.java  MyCollection.java
blok1/src/main/java/javabd/labs/h14_collections/: CountChars.java  IterateThroughPersonHistory.java  MyCollectionGeneric.java  Person.java  PersonWrongHash.java  Sorting.java
blok1/src/main/java/javabd/labs/h3/: Client.java  PrimitiveSizeTypes.java  SmallPrograms.java
blok1/src/main/java/javabd/labs/h4_statementsandexceptions/: EvenNumberException.java  HourglassRefactored.java  Season.java  Seasons.java  Start.java
blok1/src/main/java/javabd/labs/h5_methods/: Calculator.java  FiboSequence.java
blok1/src/main/java/javabd/labs/h7_objectorientation/bank/: AccountNotFoundException.java  Bank.java  BankAccount.java  BankApp.java  Start.java
blok1/src/main/java/unittesting/labs/lab1/stringadder/: StringAdderComplete.java
blok1/src/test/java/javabd/examples/generics/: GenericsTest.java
blok1/src/test/java/javabd/examples/java11/: Java11Test.java
blok1/src/test/java/javabd/examples/logging/: Log4j2ExampleTest.java
blok1/src/test/java/javabd/examples/passby/: PassByValueOrByReferenceTest.java
blok1/src/test/java/javabd/examples/patterns/adapter/: AdapterTest.java
blok1/src/test/java/javabd/examples/patterns/builder/: EmployeeBuilderTest.java
blok1/src/test/java/javabd/examples/patterns/composite/: CompositeTest.java
blok1/src/test/java/javabd/examples/patterns/factory/: EmployeeFactoryTest.java
blok1/src/test/java/javabd/labs/h13_generics/: HouseTest.java  MyCollectionGenericTest.java  MyCollectionTest.java
blok1/src/test/java/javabd/labs/h14_collections/: CountCharsTest.java  MyCollectionGenericTest.java  PersonTest.java  PersonWrongHashTest.java
blok1/src/test/java/javabd/labs/h5_methods/: FiboBigDecimalTest.java  FiboSequenceTest.java
blok1/src/test/java/javabd/labs/h8_referencetypes/: PersonTest.java
blok1/src/test/java/javabd/labs/h9_creatinganddestroyingobjects/: PersonTest.java
blok1/src/test/java/unittesting/labs/lab2/: TrajectPrijsServiceTest.java
blok1/src/test/java/unittesting/slides/junit5/: NewAssertionsInJUnit5.java
blok2/: pom.xml
blok2/jpa-demo/: pom.xml
blok2/jpa-demo/jpa-best-practices/: pom.xml
blok2/jpa-demo/jpa-with-jse/: pom.xml
blok2/jpa-demo/jpa-with-jse-advanced/: pom.xml
blok2/jpa-demo/jpa-with-jse-basic/: pom.xml
blok2/jpa-demo/jpa-with-jse-relational/: pom.xml
blok2/jpa-demo/jpa-with-jse/src/main/resources/: log4j2.xml
blok4/: pom.xml
blok4/jee7-examples/: pom.xml
blok4/jee7-examples/Asynchronous/: pom.xml
blok4/jee7-examples/Asynchronous/src/main/webapp/WEB-INF/: resources.xml
blok4/jee7-examples/CDI/: pom.xml
blok4/jee7-examples/CDI-SE/: pom.xml
blok4/jee7-examples/CDI/CDI-EE/: pom.xml
blok4/jee7-examples/CDI/CDI-EE/src/test/resources/: server.xml
blok4/jee7-examples/CDI/DepInvFundamentals/: pom.xml
blok4/jee7-examples/CDI/dep-inv-fund/: pom.xml
blok4/jee7-examples/CMT/: pom.xml
blok4/jee7-examples/CMT/src/test/resources/: arquillian.xml  server.xml  test-persistence.xml
blok4/jee7-examples/Complete/: pom.xml
blok4/jee7-examples/Complete/src/test/resources/: server.xml
blok4/jee7-examples/EJB/: pom.xml
blok4/jee7-examples/EJB/src/test/resources/: arquillian.xml  server.xml
blok4/jee7-examples/HSQLDB/: pom.xml
blok4/jee7-examples/HSQLDB/src/test/resources/: server.xml
blok4/jee7-examples/JAXRS/: pom.xml
blok4/jee7-examples/JAXRS/JAXRSBasic/: pom.xml
blok4/jee7-examples/JAXRS/JAXRSBasicTomcat/: pom.xml
blok4/jee7-examples/JAXRS/contactsrest/: pom.xml
blok4/jee7-examples/JAXRS/contactsrest/src/main/resources/: log4j2.xml
blok4/jee7-examples/JAXRS/contactsrest/src/test/resources/: arquillian.xml  log4j2.xml  server.xml
blok4/jee7-examples/JAXRSBasic/: pom.xml
blok4/jee7-examples/JAXRSBasicTomcat/: pom.xml
blok4/jee7-examples/JMS/: pom.xml
blok4/jee7-examples/JMS/src/test/resources/: beans-alternative.xml  server.xml
blok4/jee7-examples/JSF/: pom.xml
blok4/jee7-examples/JSF/src/main/webapp/: hello.xhtml  home.xhtml  index.jsp
blok4/jee7-examples/JSF/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
blok4/jee7-examples/MySQL/: pom.xml
blok4/jee7-examples/MySQL/src/test/resources/: server.xml
blok4/jee7-examples/MySQLRest/: pom.xml
blok4/jee7-examples/MySQLRest/src/test/resources/: server.xml
blok4/jee7-examples/PlainJPA/: pom.xml
blok4/jee7-examples/PrimeFaces/: pom.xml
blok4/jee7-examples/PrimeFaces/src/main/webapp/: index.xhtml
blok4/jee7-examples/PrimeFacesProducer/: pom.xml
blok4/jee7-examples/PrimeFacesProducer/src/main/webapp/: index.xhtml
blok4/jee7-examples/Timer/: pom.xml
blok4/jee7-examples/Timer/src/test/resources/: server.xml
blok4/jee7-examples/depinv/: pom.xml
(+388 files in other folders)
